{
  "name": "marketing_shieldnest_superapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-blog": "node scripts/setup-blog.js",
    "test-image": "node scripts/test-image-gen.js"
  },
  "dependencies": {
    "@ai-sdk/xai": "^2.0.39",
    "@supabase/supabase-js": "^2.87.1",
    "framer-motion": "^12.23.26",
    "next": "^16.0.8",
    "openai": "^6.10.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
