{
  "crons": [],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "coreumstaking.com"
        }
      ],
      "destination": "https://shieldnest.org/re-delegate",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.coreumstaking.com"
        }
      ],
      "destination": "https://shieldnest.org/re-delegate",
      "permanent": true
    }
  ]
}
