{
  "name": "ShieldNest - Secure Crypto Portfolio on Coreum",
  "short_name": "ShieldNest",
  "description": "Track, analyze, and protect your digital assets on Coreum blockchain. Enterprise-grade security for tokenization, RWAs, NFTs, and passive income through staking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#25d695",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "cryptocurrency", "blockchain", "portfolio"],
  "icons": [
    {
      "src": "/shieldmarketingfavicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ShieldNest Dashboard Preview"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Launch App",
      "short_name": "App",
      "description": "Open ShieldNest Application",
      "url": "https://v1.shieldnest.org",
      "icons": [
        {
          "src": "/shieldmarketingfavicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Re-delegate",
      "short_name": "Delegate",
      "description": "Re-delegate your CORE tokens",
      "url": "/re-delegate",
      "icons": [
        {
          "src": "/shieldmarketingfavicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}

